#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashcards?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://mysql.ct8.pl:3306/m13304_flashcards?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://cy6m7rt5ti3jiqcp:hreb09sepexvv89n@q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pazaxprtjatmlwyg?characterEncoding=UTF-8
spring.data.mongodb.uri=mongodb://localhost/flashcards


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.encryption.secret=${JWT_SECRET}
jwt.access.token.expiration.minutes=1

oauth.google.client-id=${CLIENT_ID}
